.card-container {
  max-width: 100%;
  max-height: 100%;
  padding-bottom: 50px;
}

.pic-container {
  /* /* max-width: 300px; */
  max-height: 100%;
  display: flex;
  justify-content: center;
  margin: auto;
  border-width: 5px;
  border-color: black;
}

.picture {
  max-width: 100%;
  max-height: 10%;
  height: auto;
}

.textbox {
  font-family: "Aleo", serif;
}

.title {
  font-size: 25px;
  font-weight: 500;
}

.desc {
  padding-bottom: 18px;
  padding-top: 18px;
  font-weight: 500;
}

@media (min-width: 1024px) {
  .orange-box {
    flex-direction: row;
    justify-content: flex-start;
    /* Align items to the start (left) */
    align-items: center;
    /* Align items vertically in the center */
    padding-left: 50px;
    padding-right: 50px;
  }

  .orange-box-container {
    margin-left: 300px;
  }

  .orange-textbox {
    width: 300px;
    padding-left: 40px;
  }

  .orange-box-bottom {
    width: 300px;
    height: 300px;
    padding-bottom: 30px;
    padding-right: 40px
  }

  #hero-mobile-pic {
    width: 300px;
    height: 300px;
  }

  .mid-section {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    max-width: 100%;
    padding-left: 175px;
    padding-right: 85px;
  }

  .picture {
    height: 180px;
    width: 250px;
  }

  .card-container {
    width: 300px;
    height: 300px;

  }

  .textbox {
    width: 250px;
  }

  .title{
    font-size: 21px;
  }

  .desc {
    font-size: 15px;
    height: 90px;
  }

  .pic-container {
    display: flex;
    align-items: start;
    justify-content: start;
  }
}
